
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F80720602013137" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F80720602013137" title="oEmbed Form">
<meta property="og:title" content="JotForm" >
<meta property="og:url" content="http://www.jotform.us/form/80720602013137" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>JotForm</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.5116" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.5116" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.5116" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }

    .form-label.form-label-auto {

    display: inline-block;
    float: left;
    text-align: left;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      width: 690px;
    }

    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }

    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }

    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }

    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }

    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }

    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }

  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-light.css?3.3.5116"/>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.5116" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_10').hint('ex: myname@example.com');
       }, 20);
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,{"name":"question","qid":"7","text":"Question","type":"control_textarea"},{"name":"submit","qid":"8","text":"Submit","type":"control_button"},{"name":"fullName9","qid":"9","text":"Full Name","type":"control_fullname"},{"name":"email10","qid":"10","text":"E-mail","type":"control_email"},{"name":"clickTo","qid":"11","text":"FAQ Question Form","type":"control_head"},{"name":"severityOf","qid":"12","text":"Severity of Your question.","type":"control_dropdown"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,{"name":"question","qid":"7","text":"Question","type":"control_textarea"},{"name":"submit","qid":"8","text":"Submit","type":"control_button"},{"name":"fullName9","qid":"9","text":"Full Name","type":"control_fullname"},{"name":"email10","qid":"10","text":"E-mail","type":"control_email"},{"name":"clickTo","qid":"11","text":"FAQ Question Form","type":"control_head"},{"name":"severityOf","qid":"12","text":"Severity of Your question.","type":"control_dropdown"}]);}, 20);
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.us/submit/80720602013137/" method="post" name="form_80720602013137" id="80720602013137" accept-charset="utf-8">
  <input type="hidden" name="formID" value="80720602013137" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_11" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_11" class="form-header" data-component="header">
              FAQ Question Form
            </h2>
            <div id="subHeader_11" class="form-subHeader">
              Feel free to contact Jerseyjerry@aliyun.com or +86 15811091686
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="first_9"> Full Name </label>
        <div id="cid_9" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="text" id="first_9" name="q9_fullName9[first]" class="form-textbox" size="10" value="" data-component="first" />
              <label class="form-sub-label" for="first_9" id="sublabel_first" style="min-height:13px;"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="text" id="last_9" name="q9_fullName9[last]" class="form-textbox" size="15" value="" data-component="last" />
              <label class="form-sub-label" for="last_9" id="sublabel_last" style="min-height:13px;"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required">
          <input type="email" id="input_10" name="q10_email10" class="form-textbox validate[required, Email]" size="36" value="" placeholder="ex: myname@example.com" data-component="email" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12">
          Severity of Your question.
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input-wide jf-required">
          <select class="form-dropdown validate[required]" id="input_12" name="q12_severityOf" style="width:150px;" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="Urgent"> Urgent </option>
            <option value="Medium"> Medium </option>
            <option value="Low"> Low </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
          Question
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <textarea id="input_7" class="form-textarea validate[required]" name="q7_question" cols="35" rows="10" data-component="textarea" required=""></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_8">
        <div id="cid_8" class="form-input-wide">
          <div style="margin-left:156px;" class="form-buttons-wrapper">
            <button id="input_8" type="submit" class="form-submit-button form-submit-button-light" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="80720602013137" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "80720602013137-80720602013137";
  </script>
  <div class="formFooter-heightMask">
  </div>
</form></body>
</html>
